msgid ""
msgstr ""
"Project-Id-Version: ServiceScanUpdates\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Neue TV-Sender hinzufügen"
msgstr "Add new TV services"

msgid "Neue Radiosender hinzufügen"
msgstr "Add new radio services"

msgid "Alle neuen Sender, die während des Suchlaufs gefunden werden, werden dort zusammen mit einer Markierung eingefügt."
msgstr "All new services found during the scan are inserted there together with a marker."

msgid "Bouquet bei jeder Suche leeren"
msgstr "Clear bouquet at each search"

msgid "Bouquet 'Service Scan Updates' für neue TV-Sender erstellen?"
msgstr "Create 'Service Scan Updates' bouquet for new TV services?"

msgid "Bouquet 'Service Scan Updates' für neue Radio-Sender erstellen?"
msgstr "Create 'Service Scan Updates' bouquet for new radio services?"

msgid "Das Bouquet 'Service Scan Updates' bei jeder Suche leeren, ansonsten werden die neuen Dienste angehängt."
msgstr "Empty the 'Service Scan Updates' bouquet on every scan, otherwise the new services will be appended."

msgid "Damit das Bouquet 'Service Scan Updates' angezeigt wird,"
msgstr "In order for the 'Service Scan Updates' bouquet to be displayed,"

msgid "Einstellungen"
msgstr "Setup"

msgid "So kann man schnell und übersichtlich sehen, welche neuen Sender gefunden wurden,"
msgstr "This allows you to quickly and clearly see which new services were found,"

msgid "Dieses Plugin erstellt ein Favoriten-Bouquet (für TV und Radio) mit dem Namen 'Service Scan Updates'."
msgstr "This plugin creates a favorites bouquet (for TV and Radio) with the name 'Service Scan Updates'."

msgid "und wie gewohnt, einzelne Sender, zu den eigenen Favoriten-Bouquets hinzufügen."
msgstr "and you can add individual services to your own Favorites bouquets as usual."

msgid "muss in den Systemeinstellungen des Receivers die Option 'Mehrere Bouquets zulassen' aktiviert sein."
msgstr "the option 'Allow multiple bouquets' must be activated in the system settings of the box."
