msgid ""
msgstr ""
"Project-Id-Version: ServiceScanUpdates\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Neue TV-Sender hinzufügen"
msgstr "Yeni TV kanalları ekle"

msgid "Neue Radiosender hinzufügen"
msgstr "Yeni radyo kanalları ekle"

msgid "Alle neuen Sender, die während des Suchlaufs gefunden werden, werden dort zusammen mit einer Markierung eingefügt."
msgstr "Tarama sırasında bulunan tüm yeni kanallar buraya bir işaret ile birlikte eklenir."

msgid "Bouquet bei jeder Suche leeren"
msgstr "Her aramada buketi temizle"

msgid "Bouquet 'Service Scan Updates' für neue TV-Sender erstellen?"
msgstr "Yeni TV kanalları için 'Service Scan Updates' buketi oluşturulsun mu?"

msgid "Bouquet 'Service Scan Updates' für neue Radio-Sender erstellen?"
msgstr "Yeni radyo kanalları için 'Service Scan Updates' buketi oluşturulsun mu?"

msgid "Das Bouquet 'Service Scan Updates' bei jeder Suche leeren, ansonsten werden die neuen Dienste angehängt."
msgstr "'Service Scan Updates' buketi her taramada temizlensin, aksi halde yeni kanallar eklenecektir."

msgid "Damit das Bouquet 'Service Scan Updates' angezeigt wird,"
msgstr "'Service Scan Updates' buketinin görüntülenebilmesi için"

msgid "Einstellungen"
msgstr "Ayarlar"

msgid "So kann man schnell und übersichtlich sehen, welche neuen Sender gefunden wurden,"
msgstr "Bu, hangi yeni kanalların bulunduğunu hızlı ve net bir şekilde görmenizi sağlar,"

msgid "Dieses Plugin erstellt ein Favoriten-Bouquet (für TV und Radio) mit dem Namen 'Service Scan Updates'."
msgstr "Bu eklenti, 'Service Scan Updates' adında TV ve Radyo için bir favoriler buketi oluşturur."

msgid "und wie gewohnt, einzelne Sender, zu den eigenen Favoriten-Bouquets hinzufügen."
msgstr "ve her zamanki gibi, tek tek kanalları kendi favori buketlerinize ekleyebilirsiniz."

msgid "muss in den Systemeinstellungen des Receivers die Option 'Mehrere Bouquets zulassen' aktiviert sein."
msgstr "Alıcının sistem ayarlarında 'Birden fazla bukete izin ver' seçeneği etkinleştirilmelidir."
