msgid ""
msgstr ""
"Project-Id-Version: ServiceScanUpdates\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Neue TV-Sender hinzufügen"
msgstr "Προσθήκη νέων τηλεοπτικών καναλιών"

msgid "Neue Radiosender hinzufügen"
msgstr "Προσθήκη νέων ραδιοφωνικών σταθμών"

msgid "Alle neuen Sender, die während des Suchlaufs gefunden werden, werden dort zusammen mit einer Markierung eingefügt."
msgstr "Όλες οι νέες υπηρεσίες που βρίσκονται κατά τη διάρκεια της σάρωσης εισάγονται εκεί μαζί με έναν δείκτη."

msgid "Bouquet bei jeder Suche leeren"
msgstr "Καθαρισμός μπουκέτου σε κάθε αναζήτηση"

msgid "Bouquet 'Service Scan Updates' für neue TV-Sender erstellen?"
msgstr "Δημιουργία μπουκέτου 'Service Scan Updates' για νέα τηλεοπτικά κανάλια;"

msgid "Bouquet 'Service Scan Updates' für neue Radio-Sender erstellen?"
msgstr "Δημιουργία μπουκέτου 'Service Scan Updates' για νέους ραδιοφωνικούς σταθμούς;"

msgid "Das Bouquet 'Service Scan Updates' bei jeder Suche leeren, ansonsten werden die neuen Dienste angehängt."
msgstr "Άδειασμα του μπουκέτου 'Service Scan Updates' σε κάθε σάρωση, διαφορετικά οι νέες υπηρεσίες θα προστεθούν."

msgid "Damit das Bouquet 'Service Scan Updates' angezeigt wird,"
msgstr "Για να εμφανιστεί το μπουκέτο 'Service Scan Updates',"

msgid "Einstellungen"
msgstr "Ρυθμίσεις"

msgid "So kann man schnell und übersichtlich sehen, welche neuen Sender gefunden wurden,"
msgstr "Αυτό σας επιτρέπει να βλέπετε γρήγορα και ξεκάθαρα ποιες νέες υπηρεσίες βρέθηκαν,"

msgid "Dieses Plugin erstellt ein Favoriten-Bouquet (für TV und Radio) mit dem Namen 'Service Scan Updates'."
msgstr "Αυτό το πρόσθετο δημιουργεί ένα μπουκέτο αγαπημένων (για TV και Radio) με το όνομα 'Service Scan Updates'."

msgid "und wie gewohnt, einzelne Sender, zu den eigenen Favoriten-Bouquets hinzufügen."
msgstr "και μπορείτε να προσθέσετε μεμονωμένες υπηρεσίες στα δικά σας αγαπημένα μπουκέτα όπως συνήθως."

msgid "muss in den Systemeinstellungen des Receivers die Option 'Mehrere Bouquets zulassen' aktiviert sein."
msgstr "στην επιλογή ρυθμίσεων συστήματος του δέκτη πρέπει να είναι ενεργοποιημένη η 'Επιτρέπονται πολλαπλά μπουκέτα'."
